CLIENT_ID = "Spotify API Client ID Here"
CLIENT_SECRET = "Spotify API Client Secret Here"
CRED_LOCATION = "Firebase Credential JSON file location here"
FIREBASE_URL = "Firebase Database URL here(Realtime Database)"
THUMBNAIL_FONT_LOCATION = "Thumbnail Font path here(Example font uploaded together)"
IG_ID = "Your Instagram Username Here"
IG_PW = "Your Instagram Password Here"
